.container {
    margin-top: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around; /* Align items to the left */
  }
  
  .card {
    position: relative;
    flex-basis: calc(33.33% - 20px); /* Adjust to fit 3 items per row with a gap */
    height: 0;
    padding-bottom: 56.25%; /* Aspect ratio of 16:9 (9 / 16 * 100) */
    border-style: solid 0px ;
    overflow: hidden;
  }
  
  .cover-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .overlay {
    opacity: 1; /* Show overlay on hover */
  }
  
  .overlay-title {
    margin: 0;
  }
  
  /* Adjust grid layout for categories */
.cat-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  /* Card styles for categories */
  .category-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa; /* Light gray background */
    border-radius: 8px;
    height: 150px;
    text-align: center;
    color: #333; /* Text color */
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .category-title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 10px;
    text-transform: capitalize;
  }
  